# GitPeek

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/repovista/: MainActivity.kt  MainViewModel.kt  RepoVistaApp.kt
app/src/main/java/com/repovista/data/remote/: GithubApi.kt
app/src/main/java/com/repovista/data/remote/dto/: Dtos.kt
app/src/main/java/com/repovista/data/repository/: PagingSources.kt  RepoRepositoryImpl.kt
app/src/main/java/com/repovista/di/: AppModule.kt
app/src/main/java/com/repovista/domain/model/: Models.kt
app/src/main/java/com/repovista/domain/repository/: RepoRepository.kt
app/src/main/java/com/repovista/domain/usecase/: UseCases.kt
app/src/main/java/com/repovista/mappers/: GithubMappers.kt
app/src/main/java/com/repovista/navigation/: AppNavigation.kt  ErrorUi.kt  IssuesViewModel.kt  ProfileViewModel.kt  RepoDetailViewModel.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/repovista/presentation/components/: Common.kt
app/src/main/java/com/repovista/presentation/issues/: IssuesScreen.kt  IssuesViewModel.kt
app/src/main/java/com/repovista/presentation/navigation/: Nav.kt
app/src/main/java/com/repovista/presentation/repo/: RepoDetailsScreen.kt  RepoDetailsViewModel.kt
app/src/main/java/com/repovista/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/repovista/presentation/starred/: StarredScreen.kt  StarredViewModel.kt
app/src/main/java/com/repovista/presentation/user/: UserProfileScreen.kt  UserViewModel.kt
app/src/main/java/com/repovista/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/repovista/mappers/: GithubMappersTest.kt
app/src/test/java/com/repovista/remote/: GithubApiTest.kt
app/src/test/java/com/repovista/usecase/: SearchRepositoriesUseCaseTest.kt
core/database/: build.gradle.kts
core/database/src/main/: AndroidManifest.xml
core/database/src/main/java/com/repovista/core/database/: AppDatabase.kt
core/database/src/main/java/com/repovista/core/database/dao/: CacheMetadataDao.kt  SearchRepoDao.kt  UserRepoDao.kt
core/database/src/main/java/com/repovista/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/repovista/core/database/entity/: CacheMetadataEntity.kt  SearchRepoEntity.kt  UserRepoEntity.kt
core/model/: build.gradle.kts
core/model/src/main/: AndroidManifest.xml
core/model/src/main/java/com/repovista/core/model/: GitHubUser.kt  Issue.kt  RepoDetail.kt  RepoSummary.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/repovista/core/network/api/: GitHubApi.kt  NetworkError.kt
core/network/src/main/java/com/repovista/core/network/auth/: AuthInterceptor.kt  DataStoreTokenRepository.kt  InMemoryTokenProvider.kt  TokenProvider.kt  TokenRepository.kt
core/network/src/main/java/com/repovista/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/repovista/core/network/dto/: IssueDto.kt  OwnerDto.kt  RepoDto.kt  SearchRepositoriesResponseDto.kt  UserDto.kt
core/network/src/main/java/com/repovista/core/network/mapper/: DtoMapper.kt
core/network/src/test/java/com/repovista/core/network/api/: GitHubApiMockWebServerTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/repovista/core/ui/components/: CommonStates.kt
core/ui/src/main/java/com/repovista/core/ui/theme/: Theme.kt
feature/issues/: build.gradle.kts
feature/issues/src/main/java/com/repovista/feature/issues/data/: IssueMapper.kt  IssuesPagingSource.kt  IssuesRepositoryImpl.kt
feature/issues/src/main/java/com/repovista/feature/issues/domain/: GetIssuesPagedUseCase.kt  IssuesRepository.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/repovista/feature/profile/data/: ProfileMappers.kt  ProfileRepositoryImpl.kt  StarredReposPagingSource.kt  UserRepoEntityMapper.kt  UserReposPagingSource.kt  UserReposRemoteMediator.kt
feature/profile/src/main/java/com/repovista/feature/profile/domain/: GetStarredReposPagedUseCase.kt  GetUserReposPagedUseCase.kt  GetUserUseCase.kt  ProfileRepository.kt
feature/profile/src/test/java/com/repovista/feature/profile/data/: ProfileMappersTest.kt  UserReposPagingSourceTest.kt
feature/profile/src/test/java/com/repovista/feature/profile/domain/: ProfileUseCasesTest.kt
feature/repodetail/: build.gradle.kts
feature/repodetail/src/main/java/com/repovista/feature/repodetail/data/: RepoDetailMapper.kt  RepoRepositoryImpl.kt
feature/repodetail/src/main/java/com/repovista/feature/repodetail/domain/: GetRepoDetailUseCase.kt  RepoRepository.kt
feature/search/: build.gradle.kts
feature/search/src/main/java/com/repovista/feature/search/data/: SearchRepoMapper.kt  SearchReposRemoteMediator.kt  SearchRepositoriesPagingSource.kt  SearchRepositoryImpl.kt
feature/search/src/main/java/com/repovista/feature/search/domain/: SearchReposPagedUseCase.kt  SearchRepository.kt
gradle/: libs.versions.toml
